<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:callcredit.co.uk/soap:affordabilityapi2" xmlns:s1="urn:callcredit.plc.uk/api5" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="urn:callcredit.co.uk/soap:affordabilityapi2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:documentation>
		<wsdl:annotation>
			<wsdl:documentation>Affordability v2.2.0.21 WSDL Definition</wsdl:documentation>
			<wsdl:appinfo>
				<wsdl:major>2</wsdl:major>
				<wsdl:minor>2</wsdl:minor>
				<wsdl:build>0</wsdl:build>
				<wsdl:revision>21</wsdl:revision>
			</wsdl:appinfo>
		</wsdl:annotation>
	</wsdl:documentation>
	<wsdl:types>
		<xs:schema xmlns:tns="urn:callcredit.plc.uk/api5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:callcredit.plc.uk/api5" elementFormDefault="qualified">
			<xs:element name="callcreditheaders" type="tns:CT_Credentials" nillable="true"/>
			<xs:complexType name="CT_Credentials">
				<xs:sequence>
					<xs:element name="company" type="xs:string" nillable="true"/>
					<xs:element name="username" type="xs:string" nillable="true"/>
					<xs:element name="password" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
		<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:callcredit.co.uk/soap:affordabilityapi2" targetNamespace="urn:callcredit.co.uk/soap:affordabilityapi2" elementFormDefault="qualified">
			<s:annotation>
				<s:documentation>Affordability v2.2.0.21 System Schema</s:documentation>
				<s:appinfo>
					<s:major>2</s:major>
					<s:minor>2</s:minor>
					<s:build>0</s:build>
					<s:revision>21</s:revision>
				</s:appinfo>
			</s:annotation>
			<s:element name="Search02c">
				<s:complexType>
					<s:sequence>
						<s:element name="searchDefinition" type="tns:affordabilityreport" nillable="true"/>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="affordabilityreport">
				<s:sequence>
					<s:element name="parameters" type="tns:AffordabilityParameters" nillable="true"/>
					<s:element name="results" type="tns:AffordabilityResults" minOccurs="0"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AffordabilityParameters">
				<s:sequence>
					<s:element name="applicant" type="tns:applicant" nillable="true"/>
					<s:element name="searchpurpose" type="tns:searchCode"/>
					<s:element name="previoussearchguid" minOccurs="0">
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="38"/>
								<s:minLength value="38"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="yourreference" minOccurs="0">
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="50"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="producttype" type="tns:productCode"/>
					<s:element name="picklist" type="tns:Picklist" minOccurs="0"/>
					<s:element name="resultoutputlevel" type="s:int" minOccurs="0"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="applicant">
				<s:annotation>
					<s:documentation>Details of the applicant to be searched</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="name" type="tns:Name" minOccurs="0">
						<s:annotation>
							<s:documentation>Complex type containing applicant’s name</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="address" type="tns:address" minOccurs="0">
						<s:annotation>
							<s:documentation>Complex type containing the applicant’s address</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="dob" type="s:dateTime" minOccurs="0">
						<s:annotation>
							<s:documentation>The date of birth of the individual to be searched</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="income" type="tns:Income" minOccurs="0">
						<s:annotation>
							<s:documentation>Complex type containing details of the applicant’s income</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="accountnumber" minOccurs="0">
						<s:annotation>
							<s:documentation>
		 In situations where a valid Account Number is available for the individual, the Customer/Account No field is available to only enter this information in order to successfully return an individual’s details</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="20"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="residenceid" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>In situations where a Credit Report has been run prior to the Affordability Report the ResidenceId can be extracted from the CallReport results and the user can enter this information only to return an individual’s details</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="isselected" type="s:boolean" minOccurs="0">
						<s:annotation>
							<s:documentation>Flag that is set during the picklist processing and identifies the individual selected from the picklist</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="Name">
				<s:annotation>
					<s:documentation>Contains name information. Only one name block can be specified</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="title" minOccurs="0">
						<s:annotation>
							<s:documentation>The title of the individual to be searched</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
								<s:minLength value="1"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="forename" nillable="true">
						<s:annotation>
							<s:documentation>The full forename of the individual to be searched</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
								<s:minLength value="1"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="othernames" minOccurs="0">
						<s:annotation>
							<s:documentation>The middle name or middle initial of the individual to be searched</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="surname" nillable="true">
						<s:annotation>
							<s:documentation>The surname of the individual to be searched</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
								<s:minLength value="2"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="address">
				<s:annotation>
					<s:documentation>Contains current address details</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="abodenumber" minOccurs="0">
						<s:annotation>
							<s:documentation>Abode number</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="buildingnumber" minOccurs="0">
						<s:annotation>
							<s:documentation>Building number</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="12"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="buildingname" minOccurs="0">
						<s:annotation>
							<s:documentation>Building name</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="50"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="street1" minOccurs="0">
						<s:annotation>
							<s:documentation>Street1 name</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="50"/>
								<s:minLength value="2"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="street2" minOccurs="0">
						<s:annotation>
							<s:documentation>Street2 name</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="50"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="locality" minOccurs="0">
						<s:annotation>
							<s:documentation>Locality</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="35"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="sublocality" minOccurs="0">
						<s:annotation>
							<s:documentation>Sub-locality name</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="35"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="posttown" minOccurs="0">
						<s:annotation>
							<s:documentation>Postal town</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="25"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="postcode" minOccurs="0">
						<s:annotation>
							<s:documentation>Postcode</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="8"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="premisenumber" minOccurs="0">
						<s:annotation>
							<s:documentation>Premise number - only valid for short form address</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="30"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="premisename" minOccurs="0">
						<s:annotation>
							<s:documentation>Premise name - only valid for short form address</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="50"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="addresstype" type="tns:AddressFormat">
						<s:annotation>
							<s:documentation>Address type describes whether short or long form address has been used.  It has possible values of short or long to describe this.  Valid values are 'ShortAddress' and 'LongAddress'</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="domicileid" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The unique identifier for the address</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="isselected" type="s:boolean" minOccurs="0">
						<s:annotation>
							<s:documentation>Is this address selected?</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:simpleType name="AddressFormat">
				<s:restriction base="s:string">
					<s:enumeration value="ShortAddress"/>
					<s:enumeration value="LongAddress"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="Income">
				<s:annotation>
					<s:documentation>XML block containing income information for the applicant</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="netmonthlyincome" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The net monthly income of the individual to be searched in this field.  This value should be entered in pounds</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="annualgrossincome" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The gross annual income of the individual to be searched in this field.  This value should be entered in pounds</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:simpleType name="searchCode">
				<s:restriction base="s:string">
					<s:enumeration value="NewApplication"/>
					<s:enumeration value="ReviewApplication"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="productCode">
				<s:restriction base="s:string">
					<s:enumeration value="NotSupplied"/>
					<s:enumeration value="Loan"/>
					<s:enumeration value="Mortgage"/>
					<s:enumeration value="CurrentAccount"/>
					<s:enumeration value="CreditCard"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="Picklist">
				<s:annotation>
					<s:documentation>Object to contain picklist information</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="addresses" type="tns:ArrayOfAddress" minOccurs="0">
						<s:annotation>
							<s:documentation>The collection of matched addresses that make up the picklist</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="applicants" type="tns:ArrayOfApplicant" minOccurs="0">
						<s:annotation>
							<s:documentation>The collection of matched applicants that make up the picklist</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfAddress">
				<s:sequence>
					<s:element name="address" type="tns:address" nillable="true" minOccurs="0" maxOccurs="20"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfApplicant">
				<s:sequence>
					<s:element name="applicant" type="tns:applicant" nillable="true" minOccurs="0" maxOccurs="9"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AffordabilityResults">
				<s:sequence>
					<s:element name="matchlevel" type="tns:MatchType"/>
					<s:element name="searchdate" nillable="true">
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="19"/>
								<s:minLength value="19"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="searchid" nillable="true">
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="38"/>
								<s:minLength value="38"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="matchedindividual" type="tns:MatchedIndividual" minOccurs="0"/>
					<s:element name="calculatedgrossannual" type="s:int" minOccurs="0"/>
					<s:element name="calculatednetmonthly" type="s:int" minOccurs="0"/>
					<s:element name="debtsummary" type="tns:DebtSummary" minOccurs="0"/>
					<s:element name="debtstress" type="tns:DebtStress" minOccurs="0"/>
					<s:element name="owngroup" type="tns:OwnGroup" minOccurs="0"/>
					<s:element name="alerts" type="tns:Alerts2" minOccurs="0"/>
					<s:element name="cardbds" type="tns:CardBDS" minOccurs="0"/>
				</s:sequence>
			</s:complexType>
			<s:simpleType name="MatchType">
				<s:restriction base="s:string">
					<s:enumeration value="NoMatch"/>
					<s:enumeration value="IndividualMatch"/>
					<s:enumeration value="SuppressedMatch"/>
					<s:enumeration value="NoInitiativeData"/>
					<s:enumeration value="TooManyAddresses"/>
					<s:enumeration value="TooManyApplicants"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="MatchedIndividual">
				<s:annotation>
					<s:documentation>XML block containing information relating to the matched individual</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="name" type="tns:Name" nillable="true">
						<s:annotation>
							<s:documentation>XML block containing the requested name</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="address" type="tns:address" nillable="true">
						<s:annotation>
							<s:documentation>XML block containing requested address</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="linkedmatches" type="tns:ArrayOfApplicant" minOccurs="0">
						<s:annotation>
							<s:documentation>XML block containing all linked information included in the report</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="dob" type="s:dateTime" minOccurs="0">
						<s:annotation>
							<s:documentation>XML block containing the matched dob</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="DebtSummary">
				<s:annotation>
					<s:documentation>XML block contains a summary of the debt associated with the matched individual</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="turnoverpercentiles" type="tns:TurnoverPercentiles" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Summary information contains details regarding the income levels of the individual that is being searched</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="oiscore" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The value represents the OI Score returned for the matched individual</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="uai" type="s:boolean" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field indicates that the ratio of Total Unsecured Debt to Income based on turnover data for the individual exceeds 20:1</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="sai" type="s:boolean" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field indicates that percentage of total payments to service Secured Debt exceeds 80% of the Net Monthly Income for them matched individual held in the OII</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="capacity" type="tns:Capacity" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Summary information contains information on the Affordability Capacity calculated for the individual being searched, the values are stressed with a 1.5% interest rate rise</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="TurnoverPercentiles">
				<s:annotation>
					<s:documentation>Values of Salary, House and Shareholdings</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="incomecon" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This field represents the confidence in the calculation of the income derived from data supplied into the OII which is used in the Income comparisons</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="incomemax" type="tns:IncomeRatioRisk" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents an indicator of the ratio between the input (at search time) Monthly Net Income and the Over-Indebtedness Initiative Calculated Monthly Income for the Individual, income calculated using Turnover if available, otherwise Salary</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="debtpercentile" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents an OI Calculated Unsecured Debt to income ratio Percentile.  Where unsecured debt is all account types except Mortgages</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="ratioincomechg3" type="s:decimal" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents the percentage change between the OI Initiative Maximum monthly income for the Individual now and that held 3 months ago</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="ratioincomechg12" type="s:decimal" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents the percentage change between the OI Initiative Maximum monthly income for the Individual now and that held 12 months ago</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="percentile3" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents as OI Calculated Unsecured Debt to income ratio Percentile calculated 3 months ago, where unsecured debt is all account types except Mortgages</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="percentile12" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents as OI Calculated Unsecured Debt to income ratio Percentile calculated 12 months ago, where unsecured debt is all account types except Mortgages</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:simpleType name="IncomeRatioRisk">
				<s:restriction base="s:string">
					<s:enumeration value="Low"/>
					<s:enumeration value="Medium"/>
					<s:enumeration value="High"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="CardUtilisation">
				<s:annotation>
					<s:documentation>Debt Amounts vs Limit</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="balancelimitratio" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the current balance to limit ratio, where the balance is derived from the total value of credit card accounts held within both the SHARE database and the Over-Indebtedness Initiative database and the limits is derived from the total limits of credit card accounts within both the SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="balancelimitratio3" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the balance to limit ratio for the accounts as they were 3 months ago, where the balance is derived from the total value of credit card accounts held within both the SHARE database and the Over-Indebtedness Initiative database 3 months ago and the limits is derived from the total limits of credit card accounts within both the SHARE database and the Over-Indebtedness Initiative database 3 months ago</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="balancelimitratio12" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the balance to limit ratio for the accounts as they were 12 months ago, where the balance is derived from the total value of credit card accounts held within both the SHARE database and the Over-Indebtedness Initiative database 12 months ago and the limits is derived from the total limits of credit card accounts within both the SHARE database and the Over-Indebtedness Initiative database 12 months ago</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="OwnGroupData">
				<s:annotation>
					<s:documentation>Own Group Debt Data</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="totamtown" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total value of unsecured debt balances held by the individual with accounts which are held with the searching lender or an organisation contained within the searching lenders group.  This includes the total value of current accounts, loans and credit cards within both the SHARE and the Over-Indebtedness database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totamtownexpunsec" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total value of unsecured exposure (limits) held by the individual with accounts which are held with the searching lender or an organisation contained within the searching lenders group.  This includes the total value of current accounts, loans and credit cards</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totamtownexpincsec" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total value of exposure including mortgages held by the individual for accounts, which are held with the searching lender or an organisation contained within the searching lenders group.  This includes the total value of current accounts, loans, credit cards and mortgages</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="ownunsecdecile" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the percentile value for the individuals own group unsecured debt to income ratio</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="Capacity">
				<s:annotation>
					<s:documentation>Values of Capacity amount, percentage and risk</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="amount" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The value represents the amount of available income the individual is estimated to have following a 1.5% rise in interest rates</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="percent" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The value represents the amount of available income the individual is estimated to have following a 1.5% rise in interest rates expressed as a percentage of secured repayments</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="risk" type="s:string" minOccurs="0">
						<s:annotation>
							<s:documentation>The value represents the risk value assigned to the Affordability Capacity value</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="DebtStress">
				<s:annotation>
					<s:documentation>This block contains information regarding the level of credit commitment for the individual being searched</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="incomedebtratio" type="tns:IncomeDebtRatio" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Stress information contains details of the income to debt ratios that exist for the individual being searched; this is based on income information that has been supplied by the individual and information stored within the Callcredit SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="recentaccountactivity" type="tns:RecentAccountActivity" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Stress information contains details of all of the recent account activity and recent debts that have occurred with the individual’s credit commitments over the last year</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="accountholdings" type="tns:AccountHoldings" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Stress information contains details regarding the number of credit relationships that the individual being searched has.  This information is calculated using data from the Callcredit SHARE database and the Over-indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="cardutilisation" type="tns:CardUtilisation" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Stress information contains details relating to the actual debt levels for the searched individual</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="owngroupdata" type="tns:OwnGroupData" minOccurs="0">
						<s:annotation>
							<s:documentation>This section of the Debt Stress information contains information on the debt levels for the individual being searched on accounts that are specific to the searching lender.  It should be noted that if the individual being searched does not have any accounts with the searching lender then there would be no information returned within this section of the report</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="IncomeDebtRatio">
				<s:annotation>
					<s:documentation>Income vs Debt Level</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="totpaynetincome" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>This represents the ratio of Total Monthly Payments to the OI Maximum Monthly Income or the Provided Monthly Income.  Total Monthly Payments are calculated from Total Payments for credit accounts and loans using the SHARE and OI Databases</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totamtunsecured" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents the ratio of Total Unsecured Debt to the OI Maximum Monthly Income or the Provided Net Monthly Income</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totamtincsec" type="s:double" minOccurs="0">
						<s:annotation>
							<s:documentation>The information contained within this field represents the ratio of Total Debt Including Secured Debt to the OI Maximum Monthly Income or the Provided Net Monthly Income</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="RecentAccountActivity">
				<s:annotation>
					<s:documentation>Recent Account Activities</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="numnew3all" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of new accounts that have been opened in the last 3 months.  These have been identified from a combination of information from the Callcredit SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="amtnew3all" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of balance increases that have occurred on accounts held by the individual being searched over the last 3 months.  These have been identified from a combination of information from the Callcredit SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totincrease3" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total increase in the value of all credit account balances over the last 3 months.  These have been identified from a combination of information from the Callcredit SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="totincrease12" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total increase in the value of all credit account balances over the last 12 months.  These have been identified from a combination of information from the Callcredit SHARE database and the Over-Indebtedness Initiative database</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AccountHoldings">
				<s:annotation>
					<s:documentation>Count and Worst Status of Account Holdings</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="numrelationfnall" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the total number of relationships the individual being searched has with different organisations internal and external to the Over-indebtedness Initiative</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numallca" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of current accounts held by the searched individual with different organisations internal and external to the Over-indebtedness Initiative</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numallcc" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of credit card accounts held by the searched individual with different organisations internal and external to the Over-indebtedness Initiative</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numallln" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of loan accounts held by the searched individual with different organisations internal and external to the Over-indebtedness Initiative</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numallmg" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>This value represents the number of mortgage accounts held by the searched individual with different organisations internal and external to the Over-indebtedness Initiative</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="OwnGroup">
				<s:annotation>
					<s:documentation>This block contains specific account information pertaining to those accounts that the individual being searched holds with the searching organisation</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="summary" type="tns:Summary" minOccurs="0">
						<s:annotation>
							<s:documentation>The summary section of the Own Accounts information contains a high level summary of all of the accounts held by the individual being searched with the searching lender</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="accounts" type="tns:ArrayOfAccount" minOccurs="0">
						<s:annotation>
							<s:documentation>The current accounts section of the Own Accounts information contains specific details about all of the current accounts held by the individual being searched that belong to the searching organisation or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="Summary">
				<s:annotation>
					<s:documentation>Own Group Count Summary</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="numownca" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The number of current accounts held by the individual being searched, which are accounts with the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numownln" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The number of loans held by the individual being searched, which are loans with the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numowncc" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The number of credit cards held by the individual being searched, which are credit cards with the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numownmg" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The number of mortgages held by the individual being searched, which are mortgages with the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfAccount">
				<s:sequence>
					<s:element name="account" type="tns:account" nillable="true" minOccurs="0" maxOccurs="99"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="account">
				<s:sequence>
					<s:element name="recordtype" minOccurs="0">
						<s:annotation>
							<s:documentation>This relates to the Account Type.  See Section 13 Appendix A: Account Types for a full list of the available codes</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="2"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="portfolio" minOccurs="0">
						<s:annotation>
							<s:documentation>The portfolio the account belongs to</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="6"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="accnumber" minOccurs="0">
						<s:annotation>
							<s:documentation>The value returned depends on the account type:
		 Account Number: for the current account held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group.
		 Reference Number: The reference number for the loan held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group.
		 Card Number: The card number for the credit card held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group.
		 Reference Number: The reference number for the mortgage held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group.
		</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="20"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="accopendate" type="s:dateTime" minOccurs="0">
						<s:annotation>
							<s:documentation>The account open date for the current account held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="paymentstatus" minOccurs="0">
						<s:annotation>
							<s:documentation>The current payment status for the current account held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="1"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
					<s:element name="accbalance" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>The balance on the current account held by the individual that belongs to the searching lender or an organisation contained within the searching lenders group</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="lendername" minOccurs="0">
						<s:annotation>
							<s:documentation>The Lenders Name of the account</s:documentation>
						</s:annotation>
						<s:simpleType>
							<s:restriction base="s:string">
								<s:maxLength value="60"/>
							</s:restriction>
						</s:simpleType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="Alerts2">
				<s:annotation>
					<s:documentation>TAC2 Alerts for the applicant</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="summary" type="tns:AlertSummary" minOccurs="0">
						<s:annotation>
							<s:documentation>XML block containing the summary section contains a single alert detailing the total number of alerts over each of the time periods.
		This will effectively sum up the number of alerts for each of the specific alerts to give a total number of alerts.
		</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="degradingsharedata" type="tns:AlertDegradingSHAREData" minOccurs="0">
						<s:annotation>
							<s:documentation>There are four specific alerts returned within this section of the alerts.  Each of these alerts should be returned for the last week, last month and last 3 months.  All of the alerts within this section are based on lending and mortgage products only (see 13.1 Lending and Mortgage Products)</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="publicdata" type="tns:AlertPublicData" minOccurs="0">
						<s:annotation>
							<s:documentation>There are two specific alerts that are returned within this section of the alerts.  Each of these alerts should be returned for the last week, last month and last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="unsecuredbalanceexposure" type="tns:ArrayOfAlert" minOccurs="0">
						<s:annotation>
							<s:documentation>All unsecured balance exposure alerts for the applicant</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="overallcreditexposure" type="tns:ArrayOfAlert" minOccurs="0">
						<s:annotation>
							<s:documentation>All overall credit exposure alerts for the applicant</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="limitstressratio" type="tns:ArrayOfAlert" minOccurs="0">
						<s:annotation>
							<s:documentation>All limit stress ratio alerts for the applicant</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="balancechanges" type="tns:ArrayOfAlert" minOccurs="0">
						<s:annotation>
							<s:documentation>Credit card balance changes of 50% or more alerts for the applicant</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertSummary">
				<s:annotation>
					<s:documentation>XML block containing the summary section contains a single alert detailing the total number of alerts over each of the time periods.  This will effectively sum up the number of alerts for each of the specific alerts to give a total number of alerts</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="lastweek" type="s:int">
						<s:annotation>
							<s:documentation>Total number of alerts in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>Total number of alerts in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="last3months" type="s:int">
						<s:annotation>
							<s:documentation>Total number of alerts in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="last12months" type="s:int">
						<s:annotation>
							<s:documentation>Total number of alerts in the last 12 months</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertDegradingSHAREData">
				<s:annotation>
					<s:documentation>There are four specific alerts returned within this section of the alerts.  Each of these alerts should be returned for the last week, last month and last 3 months.  All of the alerts within this section are based on lending and mortgage products only (See 13.1 Lending and Mortgage Products)</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="upto1lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 to a payment status of 1 in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto1lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 to a payment status of 1 in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto1last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 to a payment status of 1 in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto2lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 or 1 to a payment status of 2 in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto2lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 or 1 to a payment status of 2 in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto2last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0 or 1 to a payment status of 2 in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto3lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1 or 2 to a payment status of 3 in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto3lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1 or 2 to a payment status of 3 in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="upto3last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1 or 2 to a payment status of 3 in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="todefaultlastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1, 2, 3, 4, 5 or 6 to a payment status of D in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="todefaultlastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1, 2, 3, 4, 5 or 6 to a payment status of D in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="todefaultlast3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of accounts that have moved from a payment status of 0, 1, 2, 3, 4, 5 or 6 to a payment status of D in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertPublicData">
				<s:annotation>
					<s:documentation>There are two specific alerts that are returned within this section of the alerts.  Each of these alerts will be returned for the last week, last month and last 3 months</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="ccj" type="tns:AlertCCJ" minOccurs="0">
						<s:annotation>
							<s:documentation>CCJ's for the alert public data</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="bai" type="tns:AlertBAI" minOccurs="0">
						<s:annotation>
							<s:documentation>BAI's for the alert public data</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertCCJ">
				<s:annotation>
					<s:documentation>This alert is triggered where one or more CCJ record of with a value less than £500 has been received, within the defined time periods</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="less500lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value less than £500 in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="less500lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value less than £500 in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="less500last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value less than £500 in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="greaterequal500lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value greater than or equal to £500 in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="greaterequal500lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value greater than or equal to £500 in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="greaterequal500last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of new CCJs received with a value greater than or equal to £500 in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertBAI">
				<s:annotation>
					<s:documentation>This alert is triggered when a new bankruptcy of any type is received where the BAI types are defined as:
		•    Bankruptcy;
		•	Individual Voluntary Arrangement;
		•	Bankruptcy Restriction Order;
		•	Bankruptcy Restriction Undertaking;
		•	Fast Track Voluntary Arrangement;
		•	Trust Deed;
		•	Sequestration;
		•	Debt Arrangement Scheme;
		•	Administration Order;
		</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="lastweek" type="s:int">
						<s:annotation>
							<s:documentation>The number of new Bankruptcies received in the last week</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="lastmonth" type="s:int">
						<s:annotation>
							<s:documentation>The number of new Bankruptcies received in the last month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="last3months" type="s:int">
						<s:annotation>
							<s:documentation>The number of new Bankruptcies received in the last 3 months</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfAlert">
				<s:sequence>
					<s:element name="alert" type="tns:alert" nillable="true" minOccurs="0" maxOccurs="12"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="alert">
				<s:sequence>
					<s:element name="month" type="s:int">
						<s:annotation>
							<s:documentation>Indicates the month difference from the current month (e.g. 1 = last month, 12 = 12 months ago</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="band" type="tns:AlertBand" minOccurs="0">
						<s:annotation>
							<s:documentation>Indicates the band that the alert was raised for. Not specified for credit card balance increase alerts</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="direction" type="tns:AlertDirection" minOccurs="0">
						<s:annotation>
							<s:documentation>Indicates the direction of movement between bands (Up or Down). Not specified for credit card balance increase alerts</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:simpleType name="AlertBand">
				<s:restriction base="s:string">
					<s:enumeration value="LP_OutBal_Less_12500"/>
					<s:enumeration value="LP_OutBal_24999"/>
					<s:enumeration value="LP_OutBal_49999"/>
					<s:enumeration value="LP_OutBal_99999"/>
					<s:enumeration value="LP_OutBal_149999"/>
					<s:enumeration value="LP_OutBal_More_150000"/>
					<s:enumeration value="LP_OverExp_Less_12500"/>
					<s:enumeration value="LP_OverExp_24999"/>
					<s:enumeration value="LP_OverExp_49999"/>
					<s:enumeration value="LP_OverExp_99999"/>
					<s:enumeration value="LP_OverExp_149999"/>
					<s:enumeration value="LP_OverExp_More_150000"/>
					<s:enumeration value="CC_BalLim_Less_65"/>
					<s:enumeration value="CC_BalLim_65_85"/>
					<s:enumeration value="CC_BalLim_More_85"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="AlertDirection">
				<s:restriction base="s:string">
					<s:enumeration value="Down"/>
					<s:enumeration value="Up"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="CardBDS">
				<s:annotation>
					<s:documentation>XML block contains a summary of the cardbds data associated with the matched individual</s:documentation>
				</s:annotation>
				<s:sequence>
					<s:element name="percminpayactcc" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Percentage of minimum payments made on active credit cards in the latest month</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="percminpayactcc3" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Percentage of minimum payments made on active credit cards in the last 3 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="percminpayactcc12" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Percentage of minimum payments made on active credit cards in the last 12 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numcshadv" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total number of cash advances taken in the last month derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numcshadv3" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total number of cash advances over the last 3 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numcshadv6" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total number of cash advances taken over the last 6 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="numcshadv12" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total number of cash advances taken over the last 12 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="amtcshadv" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total value of cash advances taken in the last month derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="amtcshadv3" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total value of cash advances taken over the last 3 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="amtcshadv6" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total value of cash advances taken over the last 6 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
					<s:element name="amtcshadv12" type="s:int" minOccurs="0">
						<s:annotation>
							<s:documentation>Total value of cash advances taken over the last 12 months derived from the SHARE database</s:documentation>
						</s:annotation>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:element name="Search02cResponse">
				<s:complexType>
					<s:sequence>
						<s:element name="Search02cResult" type="tns:affordabilityreport" nillable="true"/>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ChangePassword02c">
				<s:complexType>
					<s:sequence>
						<s:element name="newPassword" minOccurs="0">
							<s:simpleType>
								<s:restriction base="s:string">
									<s:maxLength value="16"/>
									<s:minLength value="8"/>
								</s:restriction>
							</s:simpleType>
						</s:element>
						<s:element name="confirmationPassword" minOccurs="0">
							<s:simpleType>
								<s:restriction base="s:string">
									<s:maxLength value="16"/>
									<s:minLength value="8"/>
								</s:restriction>
							</s:simpleType>
						</s:element>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ChangePassword02cResponse">
				<s:complexType>
					<s:sequence>
						<s:element name="ChangePassword02cResult" type="s:boolean"/>
					</s:sequence>
				</s:complexType>
			</s:element>
		</s:schema>
  </wsdl:types>
  <wsdl:message name="Search02cSoapIn">
    <wsdl:part name="parameters" element="tns:Search02c" />
  </wsdl:message>
  <wsdl:message name="Search02cSoapOut">
    <wsdl:part name="parameters" element="tns:Search02cResponse" />
  </wsdl:message>
  <wsdl:message name="Search02ccallcreditheaders">
    <wsdl:part name="callcreditheaders" element="s1:callcreditheaders" />
  </wsdl:message>
  <wsdl:message name="ChangePassword02cSoapIn">
    <wsdl:part name="parameters" element="tns:ChangePassword02c" />
  </wsdl:message>
  <wsdl:message name="ChangePassword02cSoapOut">
    <wsdl:part name="parameters" element="tns:ChangePassword02cResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePassword02ccallcreditheaders">
    <wsdl:part name="callcreditheaders" element="s1:callcreditheaders" />
  </wsdl:message>
  <wsdl:portType name="Affordability2Soap">
    <wsdl:operation name="Search02c">
      <wsdl:input message="tns:Search02cSoapIn" />
      <wsdl:output message="tns:Search02cSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword02c">
      <wsdl:input message="tns:ChangePassword02cSoapIn" />
      <wsdl:output message="tns:ChangePassword02cSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Affordability2Soap" type="tns:Affordability2Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search02c">
      <soap:operation soapAction="urn:callcredit.co.uk/soap:affordabilityapi2/Search02c" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:Search02ccallcreditheaders" part="callcreditheaders" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword02c">
      <soap:operation soapAction="urn:callcredit.co.uk/soap:affordabilityapi2/ChangePassword02c" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ChangePassword02ccallcreditheaders" part="callcreditheaders" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Affordability2Soap12" type="tns:Affordability2Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search02c">
      <soap12:operation soapAction="urn:callcredit.co.uk/soap:affordabilityapi2/Search02c" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:Search02ccallcreditheaders" part="callcreditheaders" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword02c">
      <soap12:operation soapAction="urn:callcredit.co.uk/soap:affordabilityapi2/ChangePassword02c" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ChangePassword02ccallcreditheaders" part="callcreditheaders" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Affordability2">
    <wsdl:port name="Affordability2Soap" binding="tns:Affordability2Soap">
      <soap:address location="http://localhost/Services/affordability/affordability2.asmx" />
    </wsdl:port>
    <wsdl:port name="Affordability2Soap12" binding="tns:Affordability2Soap12">
      <soap12:address location="http://localhost/Services/affordability/affordability2.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>