AppBundle\Entity\QuoteIncome:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      groups: [list, details, registration, filelist]
    totalGrossAnnual:
      expose: true
      groups: [list, details, registration, filelist]
    mainSource:
      expose: true
      groups: [list, details, registration, filelist]
    rate:
      expose: true
      groups: [list, details, registration, filelist]
    hasCCJ:
      expose: true
      groups: [list, details, registration, filelist]
    isHomeowner:
      expose: true
      groups: [list, details, registration, filelist]
    hasCurrentDefault:
      expose: true
      groups: [list, details, registration, filelist]