AppBundle\Entity\Agreement:
    type: entity
    table: agreement
    repositoryClass: AppBundle\Repository\AgreementRepository
    indexes:
        fk_agreement_1_idx:
            columns:
                - loan_apply_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        creationDate:
            type: datetime
            nullable: true
            default: CURRENT_TIMESTAMP

        amount:
          type: integer
          nullable: false

        term:
          type: integer
          nullable: false

        apr:
          type: decimal
          nullable: false
          precision: 10
          scale: 2

        bonusRate:
          type: decimal
          nullable: false
          precision: 10
          scale: 2

        paymentDay:
          type: integer
          nullable: true

        balance:
          type: float
          nullable: false
          fixed: false

        monthlyRepayment:
          type: decimal
          nullable: false
          precision: 16
          scale: 8

        bonusAmount:
          type: decimal
          nullable: false
          precision: 16
          scale: 8

        firstMonthlyPayment:
          type: decimal
          nullable: true
          precision: 16
          scale: 8

        agreementPlatformFixedAmt:
          type: decimal
          nullable: true
          precision: 16
          scale: 8

        comment:
            type: string
            nullable: true
            length: 255
            fixed: false

        acceptanceDate:
            type: datetime
            nullable: true

        fullyMatchedDate:
            type: datetime
            nullable: true

        signingDate:
            type: datetime
            nullable: true

        isDeclined:
            type: boolean
            nullable: false
            options: {default: '0'}

    manyToOne:
        loanApply:
            targetEntity: AppBundle\Entity\LoanApply
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                loan_apply_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        tags:
            targetEntity: AppBundle\Entity\Restriction
            joinTable:
                name: agreements_tags
                joinColumns:
                    agreement_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    restriction_id:
                        referencedColumnName: id
    lifecycleCallbacks: {  }
