AppBundle\Entity\CallCreditAPICalls:
  type: entity
  repositoryClass: AppBundle\Repository\CallCreditAPICallsRepository
  table: call_credit_api_calls
  id:
      id:
        type: integer
        nullable: false
        unsigned: false
        id: true
        generator:
          strategy: IDENTITY
  fields:
      requestDate:
        type: datetime
        nullable: true
        column: request_date
      responseDate:
        type: datetime
        nullable: true
        column: response_date
      requestXML:
        type: text
        nullable: false
        column: request_xml
      responseXML:
        type: text
        nullable: true
        column: response_xml
      type:
        type: integer
        nullable: false
      requestID:
        type: string
        nullable: false
        length: 36
        fixed: false
        column: request_id
      status:
        type: integer
        nullable: false
      purpose:
        type: integer
        nullable: true
  manyToOne:
      user:
          targetEntity: AppBundle\Entity\User
          cascade: { }
          mappedBy: null
          inversedBy: null
          joinColumns:
              user_id:
                  referencedColumnName: id
          orphanRemoval: false
      quoteApply:
          targetEntity: AppBundle\Entity\QuoteApply
          cascade: { }
          mappedBy: null
          inversedBy: null
          joinColumns:
              quote_apply_id:
                  referencedColumnName: id
          orphanRemoval: false
  lifecycleCallbacks: { }