AppBundle\Entity\PostcodeRegion:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\PostcodeRegionRepository
    id:
        id:
            type: smallint
            id: true
            generator:
                strategy: AUTO
    fields:
        postcode:
            type: string
            length: '12'
            unique: false
        region:
            type: string
            length: '25'
            column: region
    lifecycleCallbacks: {  }
