AppBundle\Entity\Product:
    type: entity
    repositoryClass: AppBundle\Repository\ProductRepository
    table: product
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 36
            fixed: false
        active:
            type: boolean
            nullable: true
            default: '0'
        description:
            type: text
            nullable: false
            fixed: false
        type:
            type: string
            nullable: false
        code:
            type: string
            nullable: false
    lifecycleCallbacks: {  }
