AppBundle\Entity\RestrictionGroup:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\RestrictionGroupRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: '20'
            unique: true
        name:
            type: string
            length: '60'
            unique: true
    oneToMany:
        restrictions:
            targetEntity: AppBundle\Entity\Restriction
            mappedBy: restrictionGroup
    lifecycleCallbacks: {  }
