AppBundle\Entity\UnderwritingResult:
    type: entity
    repositoryClass: AppBundle\Repository\UnderwritingResultRepository
    table: underwriting_result
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        type:
            type: integer
            nullable: false
        bonusAmount:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        fixedAmount:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        managementAmount:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        investorInterestAmount:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        loanAmount:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        totalRepaid:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        monthly:
            type: decimal
            percision: 16
            scale: 4
            nullable: false
        bonusRate:
            type: decimal
            percision: 8
            scale: 4
            nullable: false
        apr:
            type: decimal
            percision: 8
            scale: 4
            nullable: false
        effectiveRate:
            type: decimal
            percision: 8
            scale: 4
            nullable: false
        investorRate:
            type: decimal
            percision: 8
            scale: 4
            nullable: false
        score1:
            type: integer
            length: 6
            nullable: false
            fixed: false
        term:
            type: integer
            nullable: false
            unsigned: false
            column: term
    manyToOne:
        quoteApply:
            targetEntity: AppBundle\Entity\QuoteApply
            cascade: { }
            mappedBy: null
            inversedBy: null
            joinColumn:
                 quote_apply_id:
                     referencedColumnName: id
            nullable: false
            orphanRemoval: false
        loanApply:
            targetEntity: AppBundle\Entity\LoanApply
            cascade: { }
            mappedBy: null
            inversedBy: null
            joinColumn:
                loan_apply_id:
                    referencedColumnName: id
            nullable: true
            orphanRemoval: false
    lifecycleCallbacks: { }
