AppBundle\Entity\UserCreditline:
    type: entity
    repositoryClass: AppBundle\Repository\UserCreditlineRepository
    table: user_creditline
    indexes:
        fk_user_creditlines_1_idx:
            columns:
                - user_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        type:
            type: string
            nullable: false
            length: 36
            fixed: false
        name:
            type: string
            nullable: false
            length: 36
            fixed: false
        creditLimit:
            type: integer
            precision: 12
            nullable: false
            fixed: false
            column: credit_limit
        balanceInput:
            type: integer
            precision: 12
            nullable: false
            fixed: false
            column: balance_input
        apr:
            type: decimal
            precision: 8
            scale: 4
            nullable: false
            fixed: false
        monthlyPayment:
            type: integer
            precision: 12
            nullable: false
            scale: 0
            column: monthly_payment
        archive:
            type: boolean
            nullable: false
            options: {default: '0'}
        settleBalance:
            type: integer
            precision: 12
            nullable: true
            unsigned: false
            column: settle_balance
    manyToOne:
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks:
        prePersist: [ setArchiveFalse ]
