AppBundle\Entity\User:
    type: entity
    repositoryClass: AppBundle\Repository\UserRepository
    table: user
    uniqueConstraints:
        username_UNIQUE:
            columns:
                - username
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        username:
            type: string
            nullable: false
            length: 128
            fixed: false
        password:
            type: string
            nullable: false
            length: 128
            fixed: false
        active:
            type: boolean
            nullable: true
            default: '0'
        datetimeRegistration:
            type: datetime
            nullable: true
            default: CURRENT_TIMESTAMP
            column: datetime_registration
        datetimeLastLogin:
            type: datetime
            nullable: true
            column: datetime_last_login
        forgottenPasswordToken:
            type: string
            nullable: true
            length: 64
            fixed: false
            column: forgotten_password_token
        confirmEmailToken:
            type: string
            nullable: true
            length: 64
            fixed: false
            column: confirm_email_token
        partnerId:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: partner_id
    lifecycleCallbacks: {  }
    oneToOne:
      preferences:
        targetEntity: AppBundle\Entity\UserPreferences
        mappedBy: user
        fetch: EXTRA_LAZY
      details:
        targetEntity: AppBundle\Entity\UserDetails
        mappedBy: user
    oneToMany:
      addresses:
        targetEntity: AppBundle\Entity\UserAddress
        mappedBy: user
      communications:
        targetEntity: AppBundle\Entity\UserCommunication
        mappedBy: user
      dependents:
        targetEntity: AppBundle\Entity\UserDependent
        mappedBy: user