admin_roles:
  - ROLE_SUPER_ADMIN
  - ROLE_REDACTOR

admin_permissions:
  - {name: USER, desc: User permission, groups: [admin]}
  - {name: PERMISSION, desc: Actions with permissions, groups: [admin]}
  - {name: CLIENT, desc: Actions with client, groups: [client]}
  - {name: CLEARSECURITY, desc: Clear security action, groups: [client]}
  - {name: BORROWER, desc: Actions with borrowers, groups: [borrower]}
  - {name: INVESTOR, desc: Actions with investors, groups: [investor]}