AppBundle\Entity\UserDetails:
    properties:
      gender:
        - Choice: { callback: getGenderCodes, payload: {code: userDetails.gender.notAvailableType}, groups: [Default], message: 'Gender code is not available' }